# Ecommerceweb

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/jtspringproject/JtSpringProject/controller/: AdminController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/views/: categories.jsp  displayCustomers.jsp  products.jsp  uproduct.jsp
